#surefire
#Wed Apr 22 12:28:13 IST 2020
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
threadcount=2
parallel=tests
testng.test.classpath=C\:\\Users\\Swanka644\\workspace\\new\\demo\\target\\test-classes
classPathUrl.0=C\:\\Users\\Swanka644\\workspace\\new\\demo\\target\\test-classes
classPathUrl.1=C\:\\Users\\Swanka644\\workspace\\new\\demo\\target\\classes
classPathUrl.2=C\:\\Users\\Swanka644\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.3=C\:\\Users\\Swanka644\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.4=C\:\\Users\\Swanka644\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Swanka644\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\Swanka644\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Swanka644\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Swanka644\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\Swanka644\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\Swanka644\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\Swanka644\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Users\\Swanka644\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\Swanka644\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Swanka644\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.15=C\:\\Users\\Swanka644\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\Swanka644\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\Swanka644\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\Swanka644\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\Swanka644\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.20=C\:\\Users\\Swanka644\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\Swanka644\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\Swanka644\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
classPathUrl.23=C\:\\Users\\Swanka644\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.24=C\:\\Users\\Swanka644\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.25=C\:\\Users\\Swanka644\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.26=C\:\\Users\\Swanka644\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Swanka644\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Swanka644\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Swanka644\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Swanka644\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Swanka644\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Swanka644\\workspace\\new\\demo\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\Swanka644\\workspace\\new\\demo\\mastertestng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Swanka644\\workspace\\new\\demo\\.surefire-8A417E88BFE09977AB6CA76040C43FDB44715088
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Swanka644\\workspace\\new\\demo\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
