-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 3.032 sec <<< FAILURE! - in TestSuite
testSetUp(Automation.facebook)  Time elapsed: 2.88 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 77
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INSWL-1YRZHR2', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0042EB13+1501971]
	Ordinal0 [0x003AF6D1+980689]
	Ordinal0 [0x0033765F+489055]
	Ordinal0 [0x002CF2F4+62196]
	Ordinal0 [0x002CBCDA+48346]
	Ordinal0 [0x002E9800+169984]
	Ordinal0 [0x002E942D+169005]
	Ordinal0 [0x002E78EB+162027]
	Ordinal0 [0x002D0AC7+68295]
	Ordinal0 [0x002D1B40+72512]
	Ordinal0 [0x002D1AD9+72409]
	Ordinal0 [0x003C8F37+1085239]
	GetHandleVerifier [0x004CD7ED+503293]
	GetHandleVerifier [0x004CD580+502672]
	GetHandleVerifier [0x004D46AC+531644]
	GetHandleVerifier [0x004CDFFA+505354]
	Ordinal0 [0x003C0606+1050118]
	Ordinal0 [0x003C047F+1049727]
	Ordinal0 [0x003CAF9B+1093531]
	Ordinal0 [0x003CB103+1093891]
	Ordinal0 [0x003CA095+1089685]
	BaseThreadInitThunk [0x75548494+36]
	RtlAreBitsSet [0x77B741C8+136]
	RtlAreBitsSet [0x77B74198+88]

	at Automation.facebook.testSetUp(facebook.java:32)

